{
  "name": "plebeiathon/motorskills",
  "description": "A beautiful Dashboard for Bootstrap 4. It is Free and Open Source.",
  "type": "project",
  "license": "MIT",
  "authors": [{
      "name": "Adrian Darian"
    },
    {
      "name": "Dan Tran"
    },
    {
      "name": "Denis Vashchenko"
    },
    {
      "name": "Brian Hungerman"
    }
  ],
  "require": {}
}